# ElezenTools

./: CONTRIBUTING.md  ElezenTools.slnx  README.md  wind-up-iceheart-cash-shop-findings.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
ElezenTools/: ElezenInit.cs  ElezenTools.csproj
ElezenTools/Commands/: ElezenCommands.cs
ElezenTools/Data/: ElezenData.Achievements.cs  ElezenData.Collectables.Common.cs  ElezenData.Common.cs  ElezenData.DataCentres.cs  ElezenData.Facewear.cs  ElezenData.FashionAccessories.cs  ElezenData.Friends.cs  ElezenData.Jobs.cs  ElezenData.Locations.cs  ElezenData.Minions.cs  ElezenData.Mounts.cs  ElezenData.OrchestrionRolls.cs  ElezenData.Players.cs  ElezenData.Regions.cs  ElezenData.Status.cs  ElezenData.Titles.cs  ElezenData.TripleTriadCards.cs  ElezenData.Worlds.cs  ElezenData.cs  PlayerCharacter.cs  WorldInfo.cs
ElezenTools/Data/Classes/: AchievementData.cs  DataCentreData.cs  FacewearData.cs  FashionAccessoryData.cs  FriendEntryData.cs  JobCategoryData.cs  JobData.cs  JobParentData.cs  LocationData.cs  MinionData.cs  MountData.cs  OrchestrionRollData.cs  PlaceNameData.cs  PlayerCharacterData.cs  RegionData.cs  StatusData.cs  TitleData.cs  TownData.cs  TripleTriadCardData.cs  WorldData.cs
ElezenTools/Data/Enums/: JobClass.cs  JobRole.cs  StatusType.cs
ElezenTools/Data/Internal/: CollectableDataSet.cs  LanguageCache.cs  LuminaRowReader.cs
ElezenTools/Logging/: Log.cs
ElezenTools/Services/: Service.cs
ElezenTools/UI/: Colour.cs  ElezenColours.cs  ElezenImgui.cs  ElezenStrings.cs
